
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>2011  Hospital-Wide All Specimen Types Excluding Surveillance  Antibiogram - Hamilton General Hospital</title>
  <style type="text/css" media="screen">
    #customers {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        table-layout: fixed;
        word-wrap: break-word;
    }

    #customers tr {
        border: 1px solid;
        font-size: 11pt;
        text-align: center;
    }

    #customers td {
      font-size: 15pt;
      border: 1px solid;
    }

    #customers .color_red {
        background-color: red;
        text-align: center;
    }

    #customers .color_yellow {
        background-color: yellow;
        text-align: center;
    }

    #customers .color_green {
        background-color: green;
        text-align: center;
    }

    #customers th {
        display: flex;
        writing-mode: sideways-lr;
        text-align: left;
        height: 200px;
        max-width: 90px;
        font-size: 11pt;
        padding: 0px 0px 0px 0px;
        border: 1px solid;
    }

    #customers td:hover {
      font-weight: bold;
      border-style: solid;
      border-width: 2px;
      border-color: black;
      font-size: 14.5pt;
    }

    h2 {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    }

    #customers .hide {
      color: white;
      border: 1px solid;
      border-right-color: black;
      border-bottom-color: black;
      text-align: center;
    }
    </style>
</head>
<body>

            <h2>2011  Hospital-Wide All Specimen Types Excluding Surveillance  Antibiogram - Hamilton General Hospital</h2>
    <table border="1" class="dataframe" id="customers">
  <thead>
    <tr style="text-align: right;">
      <th class = 'hide'>Name</th>
      <th>Isolates</th>
      <th>Ampicillin</th>
      <th>Ceftazidime</th>
      <th>Piperacillin/Tazobactam</th>
      <th>Ertapenem</th>
      <th>Meropenem</th>
      <th>Gentamicin</th>
      <th>**High-Level Gentamicin</th>
      <th>Tobramycin</th>
      <th>Amikacin</th>
      <th>TMP/SMX</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Coagulase-negative staphylococci</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>E. coli</td>
      <td>2</td>
      <td class = 'color_red'>100</td>
      <td class = 'color_red'>100</td>
      <td class = 'color_red'>100</td>
      <td>-</td>
      <td class = 'color_red'>100</td>
      <td class = 'color_red'>100</td>
      <td>-</td>
      <td>N/R</td>
      <td class = 'color_red'>100</td>
      <td class = 'color_red'>100</td>
    </tr>
    <tr>
      <td>Enterobacter spp.</td>
      <td>1</td>
      <td class = 'color_red'>100</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>Enterococcus faecalis</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td class = 'color_yellow'>9</td>
      <td class = 'color_yellow'>10</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>Enterococcus faecium</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td class = 'color_yellow'>11</td>
      <td>-</td>
      <td class = 'color_green'>89</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>Enterococcus spp</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td class = 'color_yellow'>59</td>
      <td>-</td>
      <td class = 'color_red'>90</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>Klebsiella pneumoniae</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td class = 'color_green'>61</td>
      <td>-</td>
      <td class = 'color_red'>91</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>Proteus mirabilis</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td class = 'color_green'>60</td>
      <td>-</td>
      <td class = 'color_yellow'>58</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>Pseudomonas aeruginosa</td>
      <td>2</td>
      <td>-</td>
      <td class = 'color_red'>100</td>
      <td class = 'color_yellow'>50</td>
      <td>-</td>
      <td class = 'color_red'>100</td>
      <td class = 'color_red'>100</td>
      <td>-</td>
      <td class = 'color_red'>100</td>
      <td class = 'color_red'>100</td>
      <td>-</td>
    </tr>
    <tr>
      <td>Staphylococcus aureus MRSA</td>
      <td>1</td>
      <td>-</td>
      <td>-</td>
      <td class = 'color_yellow'>0</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td class = 'color_yellow'>57</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>Staphylococcus aureus MSSA</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>Staphylococcus aureus (including MSSA and MRSA)</td>
      <td>2</td>
      <td>-</td>
      <td>-</td>
      <td class = 'color_yellow'>0</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td class = 'color_red'>100</td>
    </tr>
    <tr>
      <td>Streptococcus pneumoniae</td>
      <td>1</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td class = 'color_red'>100</td>
    </tr>
  </tbody>
</table>
    <p>* Fewer than 30 isolates may not be reliable for guiding empiric treatment decisions and cannot be used to statistically compare results to another year. </p><p>** For use in combination with Ampicillin or Vancomycin for synergy. </p><p>*** N/R = Not Recommended. </p>
    </body>